Manifest-Version: 1.0
Bnd-LastModified: 1531708093536
Build-Jdk: 1.8.0_161
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: app
Bundle-SymbolicName: kr.ac.postech.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: kr.ac.postech;uses:="org.onosproject.net.device";version
 ="1.0.0"
Import-Package: org.onosproject.net;version="[1.13,2)",org.onosproject.n
 et.device;version="[1.13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/kr.ac.postech.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
